---
title: "Payahunaduu Streamflow"
output: 
  flexdashboard::flex_dashboard:
    storyboard: true
---

```{r setup, include=FALSE}

library(flexdashboard)
library(tidyverse)
library(DBI)
library(odbc)
library(lubridate)
library(hms)
library(glue)
library(dbplyr)
library(janitor)
library(plotly)
library(DT)

streamflow2 <- read_csv("C:/Users/envir/Documents/106/Streamflow/LADWP_Webscraping/streamflow2.csv", 
                       col_types = cols(Streamflow_CFS = col_number(), 
                                        DateTime = col_datetime())) %>%
  mutate(Date = as.Date(DateTime)) %>%
  group_by(Site, Date) %>%
  summarise(CFS = mean(Streamflow_CFS))

streamflow2$CFS <- round(streamflow2$CFS, 1)


raw <- read_csv("C:/Users/envir/Documents/106/Streamflow/LADWP_Webscraping/streamflow2.csv", 
                       col_types = cols(Streamflow_CFS = col_number(), 
                                        DateTime = col_datetime()))

```

Updated `r format(Sys.time(), '%B %d, %Y')`.

North
=======================================================================


### **Rock Creek** at Owens River

```{r}

RockCreek <- ggplot(data = filter(streamflow2, Site == "RockCreek" ), aes(x = Date, y = CFS)) +
  geom_line(color = "blue") +
  theme_bw(base_size=13) +
  labs( x = NULL, y = "FLow CFS", title = NULL) +
  scale_x_date() 

ggplotly(RockCreek)

```

### **Pleasant Valley Reservoir** outflow

```{r}

PVOut <- ggplot(data = filter(streamflow2, Site == "PleasantValleyOutflow" ), aes(x = Date, y = CFS)) +
  geom_line(color = "blue") +
  theme_bw(base_size=13) +
  labs( x = NULL, y = "FLow CFS", title = NULL) +
  scale_x_date() 

ggplotly(PVOut)

```

### **Bishop Creek** total flow

```{r}

BishopAll <- ggplot(data = filter(streamflow2, Site == "BishopCreeKTotal"), aes(x = Date, y = CFS)) +
  geom_line(color = "blue") +
  theme_bw(base_size=13) +
  labs( x = NULL, y = "FLow CFS", title = NULL) +
  scale_x_date() 

ggplotly(BishopAll)

```

Central
=======================================================================

### **Big Pine Creek**

```{r}

BPCreek <- ggplot(data = filter(streamflow2, Site == "BigPineCreek" ), aes(x = Date, y = CFS)) +
  geom_line(color = "blue") +
  theme_bw(base_size=13) +
  labs( x = NULL, y = "FLow CFS", title = NULL) +
  scale_x_date() 

ggplotly(BPCreek)

```

### **Fish Springs** at Railroad

```{r}

FishSprings <- ggplot(data = filter(streamflow2, Site == "FishSprings"), aes(x = Date, y = CFS)) +
  geom_line(color = "blue") +
  theme_bw(base_size=13) +
  labs( x = NULL, y = "FLow CFS", title = NULL) +
  scale_x_date() 

ggplotly(FishSprings)

```

### **Owens River** below Big Pine Creek

```{r}

OwensRiver <- ggplot(data = filter(streamflow2, Site == "OwensRiverBelowBPC" ), aes(x = Date, y = CFS)) +
  geom_line(color = "blue") +
  theme_bw(base_size=13) +
  labs( x = NULL, y = "FLow CFS", title = NULL) +
  scale_x_date() 

ggplotly(OwensRiver)

```

South
=======================================================================

### **Tinemaha Res** Outflow

```{r}

TinemahaResOutflow <- ggplot(data = filter(streamflow2, Site == "TinemahaResOutflow" ), aes(x = Date, y = CFS)) +
  geom_line(color = "blue") +
  theme_bw(base_size=13) +
  labs( x = NULL, y = "FLow CFS", title = NULL) +
  scale_x_date() 

ggplotly(TinemahaResOutflow)

```

### **Lone Pine Creek** at USGS

```{r}

LonePineCreek <- ggplot(data = filter(streamflow2, Site == "LonePineCreek"), aes(x = Date, y = CFS)) +
  geom_line(color = "blue") +
  theme_bw(base_size=13) +
  labs( x = NULL, y = "FLow CFS", title = NULL) +
  scale_x_date() 

ggplotly(LonePineCreek)

```

### **LA Aqueduct** at Alabama Gates

```{r}

LAAAlabamaGates<- ggplot(data = filter(streamflow2, Site == "LAAAlabamaGates" ), aes(x = Date, y = CFS)) +
  geom_line(color = "blue") +
  theme_bw(base_size=13) +
  labs( x = NULL, y = "FLow CFS", title = NULL) +
  scale_x_date() 

ggplotly(LAAAlabamaGates)

```

Data
=======================================================================


```{r}

Streamflow_table <- datatable(raw, extensions = c( "Buttons", "FixedColumns"),
              filter = 'top', 
              options = list (autoWidth = TRUE, 
                              dom = 'Bfrtip',
                              pageLength = 30, 
                              searchHighlight = FALSE,
                              buttons = c('copy','csv','excel','print'),
                              scrollx = TRUE, 
                              fixedColumns = list(leftColumns = 2)), 
              class = c('compact cell-border stripe hover'), 
              rownames = FALSE)
Streamflow_table

```
BP_table